<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Type Ahead 👀</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
    </ul>
</form>
<script>
    /*
    * Task:
    * Add hints with matched list of cities while user type name of the city(or state).
    * Matches should be highlighted
    */


    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
    const array = [];

    fetch(endpoint)
        .then(response => response.json())
        .then(data => array.push(...data));

    const findMatches = (wordToMatch, cities) => {
        return cities.filter(place => {
            const regex = new RegExp(wordToMatch, 'gi');

            return place.city.match(regex) || place.state.match(regex);
        })
    };

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }

    function displayMatches() {
        const matches = findMatches(this.value, array);

        const htmlList = matches.map(place => {
            const regexp = new RegExp(this.value, 'gi');
            const cityName = place.city.replace(regexp, `<span class="hl">${this.value}</span>`);
            const placecName = place.state.replace(regexp, `<span class="hl">${this.value}</span>`);

            return (`
            <li>
                <span class="name"> ${cityName}, ${placecName}</span>
                <span class="population"> ${numberWithCommas(place.population)}</span>
             </li>
            `);
        }).join('');

        suggestions.innerHTML = htmlList;
    }

    const input = document.querySelector('.search');
    const suggestions = document.querySelector('.suggestions');

    input.addEventListener('keyup', displayMatches);

</script>
</body>
</html>
